# k-mvp-template

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/meetferrytan/kotlinmvptemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meetferrytan/kotlinmvptemplate/: MyApplication.java  MyApplication.kt
app/src/main/java/com/meetferrytan/kotlinmvptemplate/base/: Extensions.kt
app/src/main/java/com/meetferrytan/kotlinmvptemplate/base/di/: AndroidBindingModule.kt  BaseModule.kt  Constants.kt  MainComponent.kt  NetworkModule.kt
app/src/main/java/com/meetferrytan/kotlinmvptemplate/base/di/scopes/: ActivityScope.kt  ChildFragmentScope.kt  DialogFragmentScope.kt  FragmentScope.kt  ServiceScope.kt
app/src/main/java/com/meetferrytan/kotlinmvptemplate/base/presentation/: BaseActionBarActivity.kt  BaseContract.kt  BaseInjectionActivity.kt  BaseInjectionFragment.kt  BaseMvpActivity.kt  BaseMvpDialog.kt  BaseMvpDialogFragment.kt  BaseMvpFragment.kt  BaseMvpInputActivity.kt  BaseMvpService.kt  BasePresenter.kt
app/src/main/java/com/meetferrytan/kotlinmvptemplate/base/repository/: BaseDao.kt  BaseRepository.kt  Mapper.kt
app/src/main/java/com/meetferrytan/kotlinmvptemplate/data/entity/: GithubRepository.kt  RepositorySearchResponse.kt  User.kt
app/src/main/java/com/meetferrytan/kotlinmvptemplate/data/repository/remote/: UserRestInterface.kt
app/src/main/java/com/meetferrytan/kotlinmvptemplate/presentation/githubusersearch/: GithubUserSearchActivity.kt  GithubUserSearchBindingModule.kt  GithubUserSearchContract.kt  GithubUserSearchModule.kt  GithubUserSearchPresenter.kt
app/src/main/java/com/meetferrytan/kotlinmvptemplate/presentation/userdetail/: UserDetailBindingModule.kt  UserDetailContract.kt  UserDetailFragment.kt  UserDetailModule.kt  UserDetailPresenter.kt
app/src/main/java/com/meetferrytan/kotlinmvptemplate/presentation/userupdate/: UserUpdateContract.kt  UserUpdateFragment.kt  UserUpdateModule.kt  UserUpdatePresenter.kt
app/src/main/java/com/meetferrytan/kotlinmvptemplate/util/callback/: CompletedRequestCallback.kt  DataRequestCallback.kt
app/src/main/java/com/meetferrytan/kotlinmvptemplate/util/glide/: CiayoGlideExtension.kt  CiayoGlideModule.kt  MyGlideExtension.kt  MyGlideModule.kt  OkHttpStreamFetcher.kt  OkHttpUrlLoader.kt
app/src/main/java/com/meetferrytan/kotlinmvptemplate/util/interceptors/: ConnectivityInterceptor.kt  MyRequestInterceptor.kt  MyResponseInterceptor.kt
app/src/main/java/com/meetferrytan/kotlinmvptemplate/util/schedulers/: RunOn.kt  SchedulerModule.kt  SchedulerTransformers.kt  SchedulerType.kt
app/src/main/res/layout/: activity_example.xml  content_example.xml  fragment_example.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/meetferrytan/kotlinmvptemplate/: ExampleUnitTest.kt
