// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.60'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "http://dl.bintray.com/afin/maven" }
        maven { url "https://jitpack.io" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://maven.google.com/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // SDK
    minSdkVersion = 17
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    versionCode = 1
    versionName = '1.0.0.0'

    // Dependencies
    supportVersion = '27.1.1'
    supportTestVersion = '0.5'
    multidexVersion = '1.0.3'
    espressoVersion = '3.0.1'
    constraintLayoutVersion = '1.1.2'
    lifecycleVersion = '1.1.1'
    roomVersion = '1.1.1'
    retrofitVersion = '2.4.0'
    okhttpVersion = '3.10.0'
    glideVersion = '4.7.1'
    daggerVersion = '2.16'
    timberVersion = '4.7.1'
    gsonVersion = '2.8.5'
    butterKnifeVersion = '8.8.1'
    skeletonPlaceholderViewVersion = '0.2.5'
    junitVersion = '4.12'
    mockitoVersion = '2.17.0'
    hamcrestVersion = '1.3'
    rxJava2Version = '2.1.16'
    rxAndroidVersion = '2.0.2'
    stethoVersion = '1.5.0'
    leakcanaryVersion = '1.6.1'
    facebookShimmerVersion = '0.2.0'
    javaxAnnotationVersion = '10.0-b28'
}