// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "http://dl.bintray.com/afin/maven" }
        maven { url "https://jitpack.io" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://maven.google.com/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // SDK
    minSdkVersion = 17
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '28.0.3'

    versionCode = 2
    versionName = '1.1.0.0'

    // Dependencies
    xcoreVersion = '1.2.0-alpha04'
    appCompatVersion = '1.1.0'
    recyclerviewVersion = '1.1.0-beta04'
    browserVersion = '1.2.0-alpha08'
    cardviewVersion = '1.0.0'
    multidexVersion = '2.0.1'
    testCoreVersion = '1.2.1-alpha02'
    testRulesVersion = '1.3.0-alpha02'
    testRunnerVersion = '1.3.0-alpha02'
    testJUnitVersion = '1.1.2-alpha02'
    espressoVersion = '3.3.0-alpha02'
    archCoreVersion = '2.0.1'
    lifecycleVersion = '2.2.0-alpha05'
    roomVersion = '2.2.0-rc01'
    constraintLayoutVersion = '2.0.0-beta2'
    materialVersion = '1.1.0-alpha10'
    retrofitVersion = '2.6.1'
    okhttpVersion = '4.2.0'
    glideVersion = '4.10.0'
    daggerVersion = '2.24'
    timberVersion = '4.7.1'
    gsonVersion = '2.8.5'
    skeletonPlaceholderViewVersion = '1.1.0'
    mockitoVersion = '3.0.0'
    hamcrestVersion = '1.3'
    rxJava2Version = '2.2.12'
    rxAndroidVersion = '2.1.1'
    rxKotlinVersion = '2.3.0'
    stethoVersion = '1.5.1'
    leakcanaryVersion = '1.6.3'
    facebookShimmerVersion = '0.5.0'
    javaxAnnotationVersion = '10.0-b28'
}